.prices_item_block .buy_block .bx_catalog_item_scu .bx_item_detail_scu .bx_scu ul{display: flex;flex-wrap: wrap;flex-direction: row;align-content: flex-start;margin: -2px -2px 0px;line-height: 0px;}
.prices_item_block .buy_block .bx_catalog_item_scu .bx_item_detail_scu ul li{flex: auto;max-width: 56px;width: 48px;padding: 0;margin: 4px 4px;max-height: 56px;}
.prices_item_block .buy_block .bx_catalog_item_scu .bx_item_detail_scu ul li .cnt1{width: 100%;display: inline-block;padding-top: 100%;}
.prices_item_block .buy_block .bx_catalog_item_scu .bx_item_detail_scu ul li .cnt_item {border: 2px solid #fff;position: absolute;width: 100%;height: 100%;}

.fastview-product__image .product-detail-gallery__slider.thmb {max-width: 140px;max-height: 60px;}
.fastview-product__image .product-detail-gallery__item.product-detail-gallery__item--thmb{height: 60px;line-height: 60px;width: 60px;cursor: pointer;}
.fastview-product__image .product-detail-gallery__item.product-detail-gallery__item--thmb img{max-width: 100%;max-height: 100%;}

.fastview-product__image .product-detail-gallery__slider.thmb .owl-item:not(.current){opacity: 0.4}
.fastview-product__image .product-detail-gallery__slider.thmb .owl-item:hover{opacity: 1}

.fastview-product__info .counter_wrapp .button_block.wide .btn{margin-top: -4px;}