/*.wide_page .drag-block .sections_wrapper.smalls{padding-bottom: 28px;}*/
.wrapper1.with_left_block .sections_wrapper.smalls .flexslider.cat_sections .flex-direction-nav >li{top:46px;margin-top:0px;}
.sections_wrapper .owl-nav button svg path {fill: #333;}

@media(max-width: 600px) {
    .sections_wrapper .owl-carousel .owl-item {width: 100px !important; flex-shrink: 0;}
    .sections_wrapper .owl-carousel .owl-stage-outer {padding-left: 16px;margin-left: -16px;}
    .sections_wrapper .list.items {margin-right: -16px;width: calc(100% + 16px);}
    #main .wrapper_inner.front .drag-block.container .sections_wrapper {padding-bottom: 25px;}
    .sections_wrapper .owl-carousel .owl-stage{display: flex;}
}