.drag-block.container.MAPS{margin:-1px 0px;}
body .wrapper1 .wrapper_inner.front .drag-block.container.MAPS .content_wrapper_block > .maxwidth-theme{padding-top:0px;}
body .wrapper_block.title_right + .contacts_map_list .contacts_map{margin-right:0px;}
body .wrapper1 .wrapper_inner.front .drag-block.container .contacts_map_list{padding-bottom:0px;}

@media (max-width: 991px){
	.block_container .block_container_inner .top_block a{float: none !important;position: static;white-space: nowrap;margin-top: 10px;}
	.with_title.title_right .block_container .block_container_inner{margin-left:0px;}
}

@media (max-width: 767px){
	body .wrapper_block.with_title.title_right .block_container{position: static;height: auto;margin: 0px;max-height: 410px;border:none;}
	body .with_title.title_right .block_container .detail_items{max-height: 300px;}
	body .wrapper_block.with_title.title_right .block_container .block_container_inner{
		margin: 0px;
		padding-left: 0;
		padding-right: 0;
		margin-left: 16px;
		margin-right: 16px;
		padding-bottom: 0;
		border: 1px solid #ececec;
		border-bottom: none;
		max-width: none;
	}
	body .wrapper_block.title_right + .contacts_map_list .contacts_map{margin:0px;}
	body .with_title.title_right + .contacts_map_list{margin: 0px;padding-left: 16px;padding-right: 16px;}
	body .with_title.title_right .block_container .items{margin:0px;}
	body .with_title.title_right .block_container .detail_items .big_info{max-width:none;}

	body .wrapper1 .wrapper_inner.front .drag-block.container .contacts_map_list{padding-bottom:45px;}

	body .with_title.title_right .block_container .detail_items .map_info_store {padding: 29px 34px 0px;}
	body .with_title.title_right .block_container .detail_items .buttons_block {margin: 28px 33px 20px;}
	body .with_title.title_right .block_container .detail_items .buttons_block .btn {font-size: 10px;line-height: 12px;padding: 10px 14px 8px;}
	body .wrapper1 .with_title.title_right .block_container .detail_items .map_info_store .properties .property {width: 100%;padding-left: 0;margin-top: 16px;}
	body .wrapper1 .with_title.title_right .block_container .detail_items .map_info_store .properties .property:first-of-type {margin-top: 0;}
	body .with_title.title_right .block_container .detail_items .map_info_store .subtitle {display: none;}
	body .with_title.title_right .block_container .detail_items .map_info_store .title {border-bottom: none;}
	body .with_title.title_right .block_container .detail_items .map_info_store .title {font-size: 1.200em;
		line-height: 1.454em;padding: 0;}
}

@media(max-width: 550px){
	.map_type_3 .contacts_map_list .contacts_map {min-height:200px;}
	.map_type_3 .contacts_map_list .contacts_map .bx-yandex-view-map .bx-yandex-map{height: 200px!important;}
	.map_type_3 .with_title .block_container .items{max-height:200px;}
}