.item-views.float_banners2{padding-bottom: 37px;}
.item-views.float_banners2.top{padding-bottom: 42px;}
.item-views.float_banners2 .row > div{padding-top: 10px;padding-bottom: 22px;}

.wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.float_banners2{padding-bottom: 47px;}
.wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.float_banners2.top{padding-bottom: 52px;}

.item-views.float_banners2 .item{background: #f3f4f6;overflow: hidden;}
.item-views.float_banners2 .item .top-text{margin: 0px 0px 12px 1px;}
.item-views.float_banners2 .item .previewtext{margin: 10px 0px 0px;max-height: 93px;}

.item-views.float_banners2 .item .image{position: absolute;right: 0px;bottom: 0px;top: 0px;}
.item-views.float_banners2 .item .lazy,
.item-views.float_banners2 .item .lazyloaded{display:block;background-size: cover;padding-top: 65.4%;}
.item-views.float_banners2 .item.lazy{background-repeat: no-repeat;background-size: cover;}
.item-views.float_banners2 .item .inner-text{position:relative;}
.item-views.float_banners2 .item .inner-text .title-inner{overflow: hidden;text-overflow: ellipsis;}

.item-views.float_banners2 .item.big .inner-text{padding: 103px 20px 108px 54px;justify-content: center;height:100%;}

.item-views.float_banners2 .item.sm .inner-text{padding: 33px 34px 21px;}
.item-views.float_banners2 .item.sm.bottom .image{order:2;}
.item-views.float_banners2 .item.sm.top .inner-text{padding: 29px 34px 25px;}

.item-views.float_banners2 .item:hover .image .img_inner span {
	-webkit-animation: flash 0.8s;
	animation: flash 0.8s;
}

@media (min-width: 1200px){
	.item-views.float_banners2 .item.big .inner-text{padding: 50px 10px 50px 54px;min-height: 360px;}
}
@media (max-width: 1199px){
	.item-views.float_banners2 .item.big .inner-text{padding: 42px 10px 68px 44px;}
}

@media (min-width: 992px){
	.item-views.float_banners2 .row .col-md-3 .item:not(.top) .img_inner span{padding-top: 82.2%;}
	.item-views.float_banners2 .item.sm {justify-content: space-between;}
	.item-views.float_banners2 .item.sm .image{left:0px;position:relative;height: auto;padding-bottom: 27px;}
	.item-views.float_banners2 .item.sm.top .image {padding-bottom: 0;}
	.item-views.float_banners2 .item.sm.top .image span {width: 100%;margin-left: 0;}

	.item-views.float_banners2 .item.big .image + .inner-text{width:50%;}
	.item-views.float_banners2 .item.big .image{left: 50%;}

	.item-views.float_banners2 .row .image,
	.item-views.float_banners2 .row .image *{height:100%}
	.item-views.float_banners2 .item .lazy,
	.item-views.float_banners2 .item .lazyloaded{width: 120%;margin-left: -10%;}
}
@media (max-width: 991px){
	body .item-views.float_banners2 .item.flexbox div.image{order:2;top: auto;left: 0px;position:absolute;bottom: 27px;}
	
	body .item-views.float_banners2 .item.flexbox.top div.image{order:1;top: 0px;left: 0px;position:relative;height: 100%;}
	body .item-views.float_banners2 .item.flexbox div.inner-text{order:1;}

	body .item-views.float_banners2 .item.big .inner-text{height: auto;}
	body .item-views.float_banners2 .item.big .title {font-size: 1.200em;line-height: 1.454em;}
}
@media (max-width: 991px) and (min-width: 601px){
	body .item-views.float_banners2 .item.flexbox div.inner-text{padding-bottom: calc(68.4% + 54px);}
	.item-views.float_banners2 .item .lazy{padding-top: 86%;}
}
@media (max-width: 767px){
	body .item-views.float_banners2 .item.flexbox div.inner-text{padding:33px 25px 90%;}
	.item-views.float_banners2 .item .lazy{padding-top: 86%;}
}
@media (max-width: 600px){
	body .item-views.float_banners2 .items > .row {margin-left: -16px;margin-right: -16px;padding-left: 16px;}
	body .item-views.float_banners2 .items > .row > div {width: 276px;flex-shrink: 0;padding-left: 0px;padding-right: 16px;}
	body .item-views.float_banners2 .item.big .title {line-height: 1.39em;}
	.item-views.float_banners2 .item .previewtext {line-height: 1.54em;margin-top: 1px;}
	body .item-views.float_banners2 .item.flexbox div.inner-text {padding: 27px 30px 90%;}
	.item-views.float_banners2 .item .top-text {margin: 0px 0px 7px 1px;}
	.item-views.float_banners2 .item .lazy {padding-top: 0;}
	body .item-views.float_banners2 .item.flexbox div.image{position: relative;bottom: 0;padding: 0px 0 20px;}
	.item-views.float_banners2 .item .lazy, 
	.item-views.float_banners2 .item .lazyloaded {padding-top: 74.4%;}
	body#main .wrapper1 .wrapper_inner.front .drag-block.container .item-views.float_banners2{padding-bottom: 17px;}
	body .item-views.float_banners2 .item.flexbox div.inner-text{padding-bottom:21px;}

	.item-views.float_banners2.top .item .lazy, 
	.item-views.float_banners2.top .item .lazyloaded {padding-top: 67.4%;}
	body .item-views.float_banners2.top .item.flexbox div.image {padding-bottom: 0;}
	.item-views.float_banners2 .item.sm.top .inner-text {padding-top: 26px;padding-bottom: 18px;}
	body .item-views.float_banners2.top .item .title {line-height: 1.44em;}

	body .item-views.float_banners2.bottom.sm-block .item {justify-content: space-between;}

	body .item-views.float_banners2.one-item .items > .row > div {width: 100%;max-width: 400px;}
	body .item-views.float_banners2 .item.flexbox.top div.image{height: auto;}
}
